[gd_scene load_steps=9 format=3 uid="uid://blxketcaxxrdi"]

[ext_resource type="Script" uid="uid://bd8k1dyo61fn8" path="res://scripts/test_show_dialogue.gd" id="1_wnj11"]
[ext_resource type="Resource" uid="uid://bup25txy4u6ov" path="res://resources/posts/selection_window_first_post.tres" id="2_73jmb"]
[ext_resource type="Texture2D" uid="uid://0o4003fqeepu" path="res://assets/img/test_susie.png" id="2_u0tim"]
[ext_resource type="Texture2D" uid="uid://sf6t1pypm525" path="res://assets/img/test_img_coffee.png" id="3_cttba"]
[ext_resource type="PackedScene" uid="uid://dop1w0ppp7jpt" path="res://scenes/test_comment.tscn" id="5_2bquf"]
[ext_resource type="PackedScene" uid="uid://crux41ld1b4am" path="res://scenes/test_option.tscn" id="6_73jmb"]

[sub_resource type="Gradient" id="Gradient_cttba"]
offsets = PackedFloat32Array(0.7, 0.7)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yugw6"]
gradient = SubResource("Gradient_cttba")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wnj11")
initialPost = ExtResource("2_73jmb")

[node name="UserUsername" type="Label" parent="."]
offset_left = 1054.0
offset_top = 93.0
offset_right = 1141.0
offset_bottom = 116.0
text = "USERNAME"

[node name="PostText" type="RichTextLabel" parent="."]
offset_left = 516.0
offset_top = 24.0
offset_right = 1038.0
offset_bottom = 193.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id massa ante. Fusce cursus ipsum sed sapien feugiat commodo. Quisque ut finibus sapien. Morbi lacinia ex et ex sollicitudin, at tempor neque imperdiet. Praesent congue ut mi id dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac viverra velit. Suspendisse bibendum elementum sem, at faucibus nisl pretium vel."

[node name="CircleMask" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(1100, 56)
texture = SubResource("GradientTexture2D_yugw6")

[node name="UserProfilePic" type="Sprite2D" parent="CircleMask"]
position = Vector2(-1, -2)
scale = Vector2(0.312207, 0.312207)
texture = ExtResource("2_u0tim")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 518.0
offset_top = 204.0
offset_right = 1055.0
offset_bottom = 442.0
texture = ExtResource("3_cttba")
expand_mode = 1
stretch_mode = 6

[node name="Comment3" parent="." instance=ExtResource("5_2bquf")]
position = Vector2(30, 172)

[node name="Comment2" parent="." instance=ExtResource("5_2bquf")]
position = Vector2(31, 97)

[node name="Comment" parent="." instance=ExtResource("5_2bquf")]
position = Vector2(31, 33)

[node name="Option3" parent="." instance=ExtResource("6_73jmb")]
offset_left = 743.0
offset_top = 507.0
offset_right = 1056.0
offset_bottom = 604.0

[node name="Option2" parent="." instance=ExtResource("6_73jmb")]
offset_left = 409.0
offset_top = 508.0
offset_right = 722.0
offset_bottom = 605.0

[node name="Option1" parent="." instance=ExtResource("6_73jmb")]
offset_left = 73.0
offset_top = 505.0
offset_right = 386.0
offset_bottom = 602.0
